<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="checkmark.css">
    <title>Walls or Bridges?</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
  </head>
  <body>

    <div id='left'>

      <div class='left_box'>
        <h1>Walls Or Bridges?</h1>
        This is an interactive simulation that allows you to observe how measures taken in various European countries affect the spread of the coronavirus. 
        Go ahead and hit play!
        <a href='report.pdf'>Read more.</a>
 
      </div>
      
      <div id='simulation'>
        <div class='left_box'>
          <h2>
            <span id='display'></span>
          </h2>
          <button id='play' type='button'>Start</button>
          <button id='reset' type='button'>Reset</button>
        </div>

      </div>

      <div class='left_box'>
        <h2>Change Policies</h2>

        <table id='place_buttons' style='border-collapse:collapse;'>

        </table>

        <div style='padding-top:10px;margin-top:60px;border-top:1px solid #cccccc;'>
          Made by Johann Ioannou-Nikolaides, Martin Trifonov and Julian Wykowski.<br><br>
          <a href='https://www.youtube.com/watch?v=aWa1C1PVag0'>
            Submitted to #WirVsVirusHack
          </a><br><br>
          Contact us:
          <a href='mailto:wallsorbridges@gmail.com'>
            wallsorbridges@gmail.com
          </a><br>
          Gitlab:
          <a href='https://gitlab.com/mtrifonov/walls-or-bridges'>
            https://gitlab.com/mtrifonov/walls-or-bridges
          </a>

        </div>
      </div>


    </div>
    <div id='right'>
      <div id="map" class="map"></div>
      <div id='graphs'>
        <div id='labels_wrap' ></div>
        <div id='graphs_wrap'></div>

      </div>

    </div>

    <div>
        <script src="script.js"></script>
  </body>
</html>